# plcenter

./: pom.xml
aop/: pom.xml
aop/src/main/java/com/kakarot/plcenter/invocation/: DynamicProxy.java  IMath.java  Math.java
elasticJob/: pom.xml
elasticJob/src/main/java/com/kakarot/plcenter/: JobConfig.java
elasticJob/src/main/java/com/kakarot/plcenter/job/: SimpleJobDemo.java  TestJob.java  TestJob2.java  TestJobMain.java
elasticJob/src/main/resources/: job-service.xml
elasticJob2/: pom.xml
elasticJob2/src/main/java/com/kakarot/plcenter/: JobConfig2.java  SchedulerService.java
elasticJob2/src/main/java/com/kakarot/plcenter/job/: DataflowDemo.java  DataflowJobDemo1.java  SimpleJobDemo1.java  SimpleJobDemo2.java  SimpleScheduled.java
elasticJob2/src/main/resources/: job-service2.xml
elasticJob2/src/main/resources/config/: job2.properties
hutool/: pom.xml
jedis/: pom.xml
jedis/src/main/java/com/kakarot/plcenter/: JedisConfig.java
jedis/src/main/java/com/kakarot/plcenter/jedis/: JedisFactory.java
jedis/src/main/resources/: jedis.properties  jedis.xml
netty/: pom.xml
netty/src/main/java/com/kakarot/plcenter/demo/: HelloWorldClient.java  HelloWorldServer.java  TimeServer.java  TimeServerHandler.java
nio/: pom.xml
nio/src/main/java/com/kakarot/plcenter/demo/: SelectorClient.java  SelectorServer.java  SelectorThread.java
nio/src/main/java/com/kakarot/plcenter/nio2/: AIOClient.java  AIOEchoServer.java
nio/src/test/java/com/kakarot/plcenter/demo/: ChannelTest.java  SelectorTest.java
nio/src/test/resources/: data-nio.txt
pattern/: pom.xml
pattern/src/main/java/com/kakarot/plcenter/abstractFactory/: AbstractFactoryDemo.java  DemoInterface.java  DemoInterface1.java  DemoInterface2.java
pl-core/: pom.xml
pl-core/src/main/java/com/kakarot/plcenter/assist/: ClassPoolDemo.java
pl-core/src/main/java/com/kakarot/plcenter/cglib/: MyInterceptor.java  Test.java
pl-core/src/main/java/com/kakarot/plcenter/deadlock/: Test.java
pl-core/src/main/java/com/kakarot/plcenter/nio/: TestRead.java
pl-core/src/main/java/com/kakarot/plcenter/reflect/: MethodTypeSpy.java
pl-core/src/main/java/com/kakarot/plcenter/txt/: TxtTest.java
pl-core/src/main/java/com/kakarot/plcenter/watch/: TestWatchService.java
pl-dao/: pom.xml
pl-dubbo/: pom.xml
pl-dubbo/pl-dubbo-api/: pom.xml
pl-dubbo/pl-dubbo-api-impl/: pom.xml
pl-dubbo/pl-dubbo-api-impl/src/main/java/com/kakarot/plcenter/: StartProvider.java
pl-dubbo/pl-dubbo-api-impl/src/main/resources/: dubbo-service-api.properties  dubbo-service-api.xml
pl-model/: pom.xml
pl-model/src/main/java/com/kakarot/plcenter/entity/: User.java
pl-model/src/test/java/com/kakarot/plcenter/: AppTest.java
pl-note/: pom.xml
pl-note/src/test/java/com/kakarot/plcenter/: Test.java
pl-note/src/test/java/com/kakarot/plcenter/reflect/: BeanUtils.java  UserDemo.java  UserDemoTest.java
pl-service/: pom.xml
pl-service-dubbo/: pom.xml
pl-service-dubbo/src/main/java/com/kakarot/plcenter/: DubboConfig.java  PLReferenceConfigCache.java  RemoteService.java  Test.java
pl-service-dubbo/src/main/resources/: service-dubbo.properties  spring-service-dubbo.xml
pl-service/src/main/java/com/kakarot/plcenter/: App.java  DatasourceConfig.java
pl-service/src/main/java/com/kakarot/plcenter/dao/: UserDao.java
pl-service/src/main/java/com/kakarot/plcenter/dao/impl/: UserDaoImpl.java
pl-service/src/main/java/com/kakarot/plcenter/demo/: SimpleArrayList.java  SimpleWebSpider.java
pl-service/src/main/java/com/kakarot/plcenter/service/: UserService.java
pl-service/src/main/java/com/kakarot/plcenter/service/impl/: UserServiceImpl.java
pl-service/src/main/resources/: applicationContext.xml  datasource.properties  mybatis-config.xml  spring-service.xml
pl-service/src/main/resources/mapper/: UserMapper.xml
pl-service/src/test/java/com/kakarot/plcenter/: AppTest.java
pl-service/src/test/java/com/kakarot/plcenter/demo/: Demo.java  Demo2.java  EventBusTest.java  EventTest.java  Father.java  JsonTest.java  LocalDateTest.java  N_10.java  PingziTest.java  SimpleArrayListTest.java  Son.java  Test.java  Test3.java
pl-service/src/test/java/com/kakarot/plcenter/demo2/: DemoA.java  DemoA1.java  DemoB.java  DemoB1.java  Test.java
pl-service/src/test/java/com/kakarot/plcenter/test/: Test.java  Test2.java
pl-util/: pom.xml
pl-web/: pom.xml
pl-web/src/main/java/com/kakarot/plcenter/: DispatcherServletInitializer.java
pl-web/src/main/java/com/kakarot/plcenter/auth/: PlRealm.java
pl-web/src/main/java/com/kakarot/plcenter/config/: CoreConfig.java  DatasourceConfig.java  MvcConfig.java  ShiroConfig.java
pl-web/src/main/java/com/kakarot/plcenter/controller/: DubboController.java  FileController.java  LoginController.java  TestController.java  UserController.java
pl-web/src/main/java/com/kakarot/plcenter/filter/: XssFilter.java  XssHttpServletRequestFilter.java  XssHttpServletRequestWrapper.java
pl-web/src/main/java/com/kakarot/plcenter/listener/: MessageListener.java
pl-web/src/main/java/com/kakarot/plcenter/system/: InitializationExecution.java  SystemManager.java
pl-web/src/main/java/com/kakarot/plcenter/task/: Test.java  TestTask.java
pl-web/src/main/java/com/kakarot/plcenter/util/: Const.java  IPAdressUtils.java  PropertyUtil.java
pl-web/src/main/java/com/kakarot/plcenter/vo/: TestVO.java
pl-web/src/main/resources/: test.properties
pl-web/src/main/webapp/: common.vm  login.vm  post.vm  test.vm
pl-web/src/main/webapp/js/: jquery-1.7.2.min.js
proxy/: pom.xml
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/kakarot/plcenter/: MQManager.java
redis/: pom.xml
redis/src/main/java/com/kakarot/plcenter/: RedisTest.java
spi/: pom.xml
spi/spi-service/: pom.xml
spi/spi-service-impl/: pom.xml
task/: pom.xml
task/src/main/java/com/kakarot/plcenter/: TaskConfig.java
task/src/main/resources/: task.xml
test/: pom.xml
test/src/test/java/com/kakarot/plcenter/: Caaccteny.java  Test.java
thread/: pom.xml
thread/src/main/java/com/kakarot/plcenter/: App.java
(+104 files in other folders)
