url=jdbc:mysql://192.168.23.136:3306/plcenter
username=root
password=JIN123
maxActive=50
initialSize=5
maxWait=60000
minIdle=5
testOnBorrow=false
testOnReturn=false
testWhileIdle=true
removeAbandoned=true
removeAbandonedTimeout=60
driver=com.mysql.jdbc.Driver
filters=stat